<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="easter_egg.css">
</head>

<script src="script.js"></script>

   

<body>
    <div id="header"></div>
    <script>
      fetch("inicio.html")
        .then(response => response.text())
        .then(data => {
          document.getElementById("header").innerHTML = data;
        });
    </script>
    
    <a href="easter_egg.html">
        <img src="/imagens/easter_egg.png" alt="easter_egg" class="easter-egg" align="right">
    </a>
    
    <h2 style="margin-top: 20px;" align="left"><br><br>
        <br>Produtos Disponíveis:</h2>
    <ul style="display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin: 0;
    gap: 20px;
    align-items: stretch;"> 
    <li style="flex: 1 1 calc(33.33% - 20px);
        box-sizing: border-box;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;">
        <p style="font-weight: bold;">MEGA PROMOÇÃO!!</p>
        <img src="imagens/sofakk.jpg" alt="Sofá velho" style="width: 250px; height: 150px; display: block; margin: 0 auto;">
        <div style="margin-top: 5px;">
            <button onclick="verificar_disponibilidade('sofa_promocao')" style="color: black; text-decoration: none;">Comprar</button>
            <button><a href="carrinho.html" style="color: black; text-decoration: none;">Adicionar ao Carrinho</a></button>
        </div>
        <p style="margin-top: 5px;">SOFA em OTIMO ESTADO <br>
            <i>por apenas: <span style="color: rgb(50, 29, 167);">R$20,99</span> <br>
            Preço original: <span style="color: red;">R$ 1.500,00</span></i>
        </p>
    </li>
    <li style="flex: 1 1 calc(33.33% - 20px);
        box-sizing: border-box;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;">
        <p style="font-weight: bold;">Sofá</p>
        <img src="imagens/sofa.jpeg" alt="Sofá" style="width: 250px; height: 150px; display: block; margin: 0 auto;">
        <div style="margin-top: 5px;">
            <button onclick="verificar_disponibilidade('sofa')" style="color: black; text-decoration: none;">comprar</button>
            <button><a href="carrinho.html" style="color: black; text-decoration: none;">Adicionar ao Carrinho</a></button>
        </div>
        <p style="margin-top: 5px;">Sofa usado <br>
            <i>por apenas: <span style="color: rgb(50, 29, 167);">R$150,00</span></i>
        </p>
    </li>
    <li style="flex: 1 1 calc(33.33% - 20px);
        box-sizing: border-box;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;">
        <p style="font-weight: bold;">Mesa de jantar</p>
        <img src="imagens/mesa_janta.jpg" alt="Mesa de jantar" style="width: 250px; height: 150px; display: block; margin: 0 auto;">
        <div style="margin-top: 5px;">
            <button onclick="verificar_disponibilidade('mesa_jantar')" style="color: black; text-decoration: none;">comprar</button>
            <button><a href="carrinho.html" style="color: black; text-decoration: none;">Adicionar ao Carrinho</a></button>
        </div>
        <p style="margin-top: 5px;">Mesa de jantar em bom estado <br>
            <i>por apenas: <span style="color: rgb(50, 29, 167);">R$199,99</span></i>
        </p>
    </li>
    <li style="flex: 1 1 calc(33.33% - 20px);
        box-sizing: border-box;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;">
        <p style="font-weight: bold;">Mesa de madeira</p>
        <img src="imagens/foto_mesa.jpeg" alt="Mesa de Madeira" style="width: 250px; height: 150px; display: block; margin: 0 auto;">
        <div style="margin-top: 5px;">
            <button onclick="verificar_disponibilidade('mesa_madeira')" style="color: black; text-decoration: none;">comprar</button>
            <button><a href="carrinho.html" style="color: black; text-decoration: none;">Adicionar ao Carrinho</a></button>
        </div>
        <p style="margin-top: 5px;">Mesa de madeira em ótimo estado <br>
            <i>por apenas: <span style="color: rgb(50, 29, 167);">R$149,99</span></i>
        </p>
    </li>
    <li style="flex: 1 1 calc(33.33% - 20px);
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;">
        <p style="font-weight: bold;">KIT 6 cadeiras</p>
        <img src="imagens/kit_ca.jpeg" alt="Kit 6 cadeiras" style="width: 250px; height: 200px; display: block; margin: 0 auto;">
        <div style="margin-top: 5px;">
            <button onclick="verificar_disponibilidade('kit_cadeiras')" style="color: black; text-decoration: none;">comprar</button>
            <button><a href="carrinho.html" style="color: black; text-decoration: none;">Adicionar ao Carrinho</a></button>
        </div>
        <p style="margin-top: 5px;">KIT 6 cadeiras em bom estado <br>
            <i>por apenas: <span style="color: rgb(50, 29, 167);">R$99,99</span></i>
        </p>
    </li>
    <li style="flex: 1 1 calc(33.33% - 20px);
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;">
    <p style="font-weight: bold;">Estante de madeira</p>
<img src="imagens/estante_m.jpeg" alt="Estante de madeira" style="width: 250px; height: 150px; display: block; margin: 0 auto;">
        <div style="margin-top: 5px;">
            <button onclick="verificar_disponibilidade('estante_madeira')" style="color: black; text-decoration: none;">comprar</button>
            <button><a href="carrinho.html" style="color: black; text-decoration: none;">Adicionar ao Carrinho</a></button>
        </div>
        <p style="margin-top: 5px;">Estante de madeira em bom estado <br>
            <i>por apenas: <span style="color: rgb(50, 29, 167);">R$199,90</span></i>
        </p>
</li>
    
</ul>
<h2>Tabela:</h2>

<table border="3" style="width: 100%; border-collapse: collapse; text-align: center;">
    <thead>
        <tr>
            <th>Produto</th>
            <th>Preço</th>
            <th>Disponibilidade</th>
            <th>Ações</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: center;"><strong>Sofá (promoção)</strong></td>
            <td style="text-align: center;"><strong>R$ 20,99</strong></td>
            <td style="text-align: center; color: rgb(50, 29, 167);">Disponível</td>
            <td style="text-align: center; padding: 0;">
                <div style="display: flex; flex-direction: column; gap: 5px; height: 100%;">
                    <button onclick="verificar_disponibilidade('sofa_promocao')" style="width: 100%; color: black; text-decoration: none; border: none; background-color: #f0f0f0; cursor: pointer;">Comprar</button>
                    <button style="width: 100%; color: black; text-decoration: none; border: none; background-color: #dcdcdc; cursor: pointer;"><a  href="carrinho.html">Adicionar ao Carrinho</a></button>
                </div>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;"><strong>Sofá</strong></td>
            <td style="text-align: center;"><strong>R$ 150,00</strong></td>
            <td style="text-align: center; color: red;">Indisponível</td>
            <td style="text-align: center; padding: 0;">
                <div style="display: flex; flex-direction: column; gap: 5px; height: 100%;">
                    <button onclick="verificar_disponibilidade('sofa')" style="width: 100%; color: black; text-decoration: none; border: none; background-color: #f0f0f0; cursor: pointer;">Comprar</button>
                    <button><a style="width: 100%; color: black; text-decoration: none; border: none; background-color: #dcdcdc; cursor: pointer;" href="carrinho.html">Adicionar ao Carrinho</a></button>
                </div>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;"><strong>Mesa de jantar</strong></td>
            <td style="text-align: center;"><strong>R$ 199,99</strong></td>
            <td style="text-align: center; color: rgb(50, 29, 167);">Disponível</td>
            <td style="text-align: center; padding: 0;">
                <div style="display: flex; flex-direction: column; gap: 5px; height: 100%;">
                    <button onclick="verificar_disponibilidade('mesa_jantar')" style="width: 100%; color: black; text-decoration: none; border: none; background-color: #f0f0f0; cursor: pointer;">Comprar</button>
                    <button><a style="width: 100%; color: black; text-decoration: none; border: none; background-color: #dcdcdc; cursor: pointer;" href="carrinho.html">Adicionar ao Carrinho</a></button>
                </div>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;"><strong>Mesa de madeira</strong></td>
            <td style="text-align: center;"><strong>R$ 149,99</strong></td>
            <td style="text-align: center; color: rgb(50, 29, 167);">Disponível</td>
            <td style="text-align: center; padding: 0;">
                <div style="display: flex; flex-direction: column; gap: 5px; height: 100%;">
                    <button onclick="verificar_disponibilidade('mesa_madeira')" style="width: 100%; color: black; text-decoration: none; border: none; background-color: #f0f0f0; cursor: pointer;">Comprar</button>
                    <button><a href="carrinho.html" style="width: 100%; color: black; text-decoration: none; border: none; background-color: #dcdcdc; cursor: pointer;">Adicionar ao Carrinho</a></button>
                </div>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;"><strong>Kit 6 cadeiras</strong></td>
            <td style="text-align: center;"><strong>R$ 99,99</strong></td>
            <td style="text-align: center; color: red;">Indisponível</td>
            <td style="text-align: center; padding: 0;">
                <div style="display: flex; flex-direction: column; gap: 5px; height: 100%;">
                    <button onclick="verificar_disponibilidade('kit_cadeiras')" style="width: 100%; color: black; text-decoration: none; border: none; background-color: #f0f0f0; cursor: pointer;">Comprar</button>
                    <button><a href="carrinho.html" style="width: 100%; color: black; text-decoration: none; border: none; background-color: #dcdcdc; cursor: pointer;">Adicionar ao Carrinho</a></button>
                </div>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;"><strong>Estante de madeira</strong></td>
            <td style="text-align: center;"><strong>R$ 199,90</strong></td>
            <td style="text-align: center; color: rgb(50, 29, 167);">Disponível</td>
            <td style="text-align: center; padding: 0;">
                <div style="display: flex; flex-direction: column; gap: 5px; height: 100%;">
                    <button onclick="verificar_disponibilidade('estante_madeira')" style="width: 100%; color: black; text-decoration: none; border: none; background-color: #f0f0f0; cursor: pointer;">Comprar</button>
                    <button><a href="carrinho.html" style="width: 100%; color: black; text-decoration: none; border: none; background-color: #dcdcdc; cursor: pointer;">Adicionar ao Carrinho</a></button>
                </div>
            </td>
    </tbody>
</table>
</body>
</html>